Leseplan/Leseplan/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Leseplan"
             x:Class="Leseplan.MainPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Heute" Order="Primary" Priority="0" Command="{Binding Commands[Today]}" />
        <ToolbarItem Text="Optionen" Order="Secondary" Priority="0" Command="{Binding Commands[Options]}" />
    </ContentPage.ToolbarItems>

    <StackLayout Orientation="Vertical" VerticalOptions="Fill" HorizontalOptions="FillAndExpand">
        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="Fill">
            <Button Text="&lt;" HorizontalOptions="Start" Command="{Binding Commands[PrevDay]}" />
            <DatePicker Grid.Column="1" Date="{Binding Date}" HorizontalOptions="CenterAndExpand" />
            <Button Text="&gt;" HorizontalOptions="End" Command="{Binding Commands[NextDay]}" />
        </StackLayout>

        <Label Text="{Binding CurrentEntry.Text}" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" />

        <ListView ItemsSource="{Binding Items}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" SelectionMode="None" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Commands[Click]}" />
                            </StackLayout.GestureRecognizers>
                            <Switch HorizontalOptions="Start" VerticalOptions="Center" IsToggled="{Binding Checked}" />
                            <Label HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Text}" TextColor="Blue" TextDecorations="Underline" >
                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Commands[Click]}" />
                                            </Span.GestureRecognizers>
                                        </Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Left" Command="{Binding Commands[PrevDay]}" />
            <SwipeGestureRecognizer Direction="Right" Command="{Binding Commands[NextDay]}" />
        </StackLayout.GestureRecognizers>
    </StackLayout>

</ContentPage>
